composites/profileSpaceEvent.graphql

type ZucityEvent @loadModel(id: "$Event_ID") {
  id: ID!
}

type ZucitySpace @loadModel(id: "$Space_ID") {
  id: ID!
}

type ZucityInvitation @loadModel(id: "$Invitation_ID") {
  id: ID!
}

type ZucityApplicationForm @loadModel(id: "$ApplicationForm_ID") {
  id: ID!
}

type ZucityProfile @loadModel(id: "$Profile_ID") {
  events: [ZucityEvent]
    @relationFrom(model: "ZucityEvent", property: "profileId")
  spaces: [ZucitySpace]
    @relationFrom(model: "ZucitySpace", property: "profileId")
  applicationForms: [ZucityApplicationForm]
    @relationFrom(model: "ZucityApplicationForm", property: "profileId")
  invitatee: [ZucityInvitation]
    @relationFrom(model: "ZucityInvitation", property: "profileId")
  inviter: [ZucityInvitation]
    @relationFrom(model: "ZucityInvitation", property: "inviterProfileId")
}
