composites/zucityPermissions.graphql

type ZucityPermission
  @createModel(
    accountRelation: LIST
    description: "Permissions for Zuzalu.city beta version"
  )
  @createIndex(fields: [{ path: "source" }]) {
  author: DID! @documentAccount
  name: String! @string(minLength: 1, maxLength: 10000)
  action: String! @string(minLength: 1, maxLength: 10000)
  source: String! @string(minLength: 1, maxLength: 10000)
  created_at: DateTime!
  updated_at: DateTime!
  customAttributes: [TBD] @list(maxLength: 10000)
}

type TBD {
  tbd: String @string(minLength: 1, maxLength: 10000)
}
