composites/zucitySpace.graphql

type ZucitySpace
  @createModel(
    accountRelation: LIST
    description: "Community Space for Zuzalu.city beta version"
  )
  @createIndex(fields: [{ path: "name" }])
  @createIndex(fields: [{ path: "category" }])
  @createIndex(fields: [{ path: "owner" }])
  @createIndex(fields: [{ path: "gated" }]) {
  author: DID! @documentAccount
  name: String! @string(minLength: 1, maxLength: 100000)
  description: String! @string(minLength: 1, maxLength: 100000)
  avatar: String @string(minLength: 1, maxLength: 100000)
  banner: String @string(minLength: 1, maxLength: 100000)
  profileId: StreamID! @documentReference(model: "ZucityProfile")
  profile: ZucityProfile! @relationDocument(property: "profileId")
  tagline: String @string(minLength: 1, maxLength: 100000)
  customLinks: [Link] @list(maxLength: 100)
  socialLinks: [Link] @list(maxLength: 100)
  category: String @string(minLength: 1, maxLength: 100000)
  tags: [Tag] @list(maxLength: 10)
  owner: DID! 
  color: String @string(minLength: 1, maxLength: 100000)
  gated: String @string(minLength: 1, maxLength: 100000)
  createdAt: DateTime!
  updatedAt: DateTime!
  customAttributes: [TBD] @list(maxLength: 10000)
}

type ZucityProfile @loadModel(id: "$Profile_ID") {
  id: ID!
}
type Link {
  title: String! @string(minLength: 1, maxLength: 10000)
  links: String! @string(maxLength: 10000)
}
type TBD {
  tbd: String @string(minLength: 1, maxLength: 10000)
}
type Tag {
  tag: String! @string(minLength: 1, maxLength: 10000)
}

