composites/zucityInstalledApp.graphql

type ZucityInstalledApp
  @createModel(
    accountRelation: LIST
    description: "Installed Apps for Zuzalu.city beta version"
  )
  @createIndex(fields: [{ path: "sourceId" }])
  @createIndex(fields: [{ path: "nativeAppName" }])
  @createIndex(fields: [{ path: "installedAppId" }]) {
  author: DID! @documentAccount
  nativeAppName: String @string(minLength: 1, maxLength: 10000)
  eventId: StreamID @documentReference(model: "ZucityEvent")
  event: ZucityEvent @relationDocument(property: "eventId")
  spaceId: StreamID @documentReference(model: "ZucitySpace")
  space: ZucitySpace @relationDocument(property: "spaceId")
  sourceId: String! @string(minLength: 1, maxLength: 10000)
  installedAppId: StreamID @documentReference(model: "ZucityDappInfo")
  installedApp: ZucityDappInfo @relationDocument(property: "installedAppId")
  createdAt: DateTime!
  updatedAt: DateTime!
  customAttributes: [TBD] @list(maxLength: 10000)
}

type ZucitySpace @loadModel(id: "$Space_ID") {
  id: ID!
}

type ZucityEvent @loadModel(id: "$Event_ID") {
  id: ID!
}

type ZucityDappInfo @loadModel(id: "$DappInfo_ID") {
  id: ID!
}

type TBD {
  tbd: String @string(minLength: 1, maxLength: 10000)
}
