composites/zucityInvitation.graphql

type ZucityInvitation
  @createModel(
    accountRelation: LIST
    description: "Invitations for Zuzalu.city"
  )
  @createIndex(fields: [{ path: "resourceId" }])
  @createIndex(fields: [{ path: "status" }]) 
  @createIndex(fields: [{ path: "inviterId" }])
  @createIndex(fields: [{ path: "inviteeId" }])
  @createIndex(fields: [{ path: "inviterProfileId" }])
  @createIndex(fields: [{ path: "inviteeProfileId" }])
  @createIndex(fields: [{ path: "isRead" }]) {
  author: DID! @documentAccount
  inviterId: DID!
  inviteeId: DID!
  resource: String! @string(minLength: 1, maxLength: 100)
  resourceId: String! @string(minLength: 1, maxLength: 1000)
  roleId: StreamID!
  status: String! @string(minLength: 1, maxLength: 100)
  message: String @string(minLength: 1, maxLength: 5000)
  isRead: Boolean!
  
  inviterProfileId: StreamID @documentReference(model: "ZucityProfile")
  inviterProfile: ZucityProfile @relationDocument(property: "inviterProfileId")
  inviteeProfileId: StreamID @documentReference(model: "ZucityProfile")
  inviteeProfile: ZucityProfile @relationDocument(property: "inviteeProfileId")

  createdAt: DateTime!
  expiresAt: DateTime!
  updatedAt: DateTime
  lastSentAt: DateTime

  customAttributes: [CustomAttribute] @list(maxLength: 10000)
}

type CustomAttribute {
  tbd: String @string(minLength: 1, maxLength: 10000)
}

type ZucityProfile @loadModel(id: "$Profile_ID") {
  id: ID!
} 