composites/zucityInvitation.graphql

type ZucityInvitation
  @createModel(
    accountRelation: LIST
    description: "Invitations for Zuzalu.city"
  )
  @createIndex(fields: [{ path: "resourceId" }])
  @createIndex(fields: [{ path: "status" }]) 
  @createIndex(fields: [{ path: "inviteeId" }])
  @createIndex(fields: [{ path: "isRead" }]) {
  author: DID! @documentAccount
  inviteeId: DID!
  inviterId: DID!
  resource: String! @string(minLength: 1, maxLength: 100000)
  resourceId: String! @string(minLength: 1, maxLength: 100000)
  roleId: String! @string(minLength: 1, maxLength: 100000)
  status: String! @string(minLength: 1, maxLength: 100000)
  message: String @string(minLength: 1, maxLength: 100000)
  isRead: String! @string(minLength: 1, maxLength: 100000)
  inviteeProfileId: StreamID @documentReference(model: "ZucityProfile")
  inviteeProfile: ZucityProfile @relationDocument(property: "inviteeProfileId")
  inviterProfileId: StreamID @documentReference(model: "ZucityProfile")
  inviterProfile: ZucityProfile @relationDocument(property: "inviterProfileId")
  eventId: StreamID @documentReference(model: "ZucityEvent")
  event: ZucityEvent @relationDocument(property: "eventId")
  spaceId: StreamID @documentReference(model: "ZucitySpace")
  space: ZucitySpace @relationDocument(property: "spaceId")
  createdAt: DateTime!
  expiresAt: DateTime!
  updatedAt: DateTime
  lastSentAt: DateTime
  customAttributes: [CustomAttribute] @list(maxLength: 10000)
}

type CustomAttribute {
  tbd: String @string(minLength: 1, maxLength: 10000)
}

type ZucityProfile @loadModel(id: "$Profile_ID") {
  id: ID!
}

type ZucitySpace @loadModel(id: "$Space_ID") {
  id: ID!
}

type ZucityEvent @loadModel(id: "$Event_ID") {
  id: ID!
}