composites/zucityUserRoles.graphql

type ZucityUserRoles
  @createModel(
    accountRelation: LIST
    description: "User Roles for Zuzalu.city beta version"
  )
  @createIndex(fields: [{ path: "resourceId" }])
  @createIndex(fields: [{ path: "roleId" }])
  @createIndex(fields: [{ path: "userId" }])
  @createIndex(fields: [{ path: "source" }]){
  author: DID! @documentAccount
  roleId: String! @string(minLength: 1, maxLength: 10000)
  userId: DID!
  resourceId: String @string(minLength: 1, maxLength: 10000)
  source: String @string(minLength: 1, maxLength: 10000)
  eventId: StreamID @documentReference(model: "ZucityEvent")
  event: ZucityEvent @relationDocument(property: "eventId")
  spaceId: StreamID @documentReference(model: "ZucitySpace")
  space: ZucitySpace @relationDocument(property: "spaceId")
  created_at: DateTime!
  updated_at: DateTime!
  customAttributes: [TBD] @list(maxLength: 10000)
}


type TBD {
  tbd: String @string(minLength: 1, maxLength: 10000)
}

type ZucitySpace @loadModel(id: "$Space_ID") {
  id: ID!
}

type ZucityEvent @loadModel(id: "$Event_ID") {
  id: ID!
}